{
  "compilerOptions": {
    "target": "es2020",
    "module": "es6",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules"]
}
